<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.View.HomePage"
             xmlns:viewmodel="clr-namespace:WeatherApp.ViewModel"
             xmlns:model="clr-namespace:WeatherAPI.Standard.Models;assembly=WeatherAPI.Standard"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:HomeViewModel"
             BackgroundColor="{Binding BackgroundColor}"
             Title="Home">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <StackLayout>
        <FlexLayout Margin="20, 20, 20, 0" JustifyContent="SpaceBetween">
            <Button Padding="0" BackgroundColor="Transparent" Command="{Binding ToggleCelsiusFerenheit}"  Text="{Binding ButtonText}" FontSize="32"/>
            <ImageButton Source="menu.png" HeightRequest="50" WidthRequest="30" Command="{Binding ToggleFavoritesCommand}"/>
        </FlexLayout>

        <VerticalStackLayout HorizontalOptions="Center" Margin="0, 10, 0, 0">
            <Frame Padding="0" CornerRadius="200" HeightRequest="250" WidthRequest="250">
                <Image HeightRequest="200" WidthRequest="200" Source="{Binding CurrentWeather.Condition.Icon, StringFormat='https:{0}'}"/>
            </Frame>
            <Label Text="{Binding CurrentTemp, StringFormat='{0:F1}°'}" 
                   HorizontalOptions="Center"
                   Margin="0, 10, 0, 0"
                   FontSize="60"
                   FontFamily="Impact"
                   FontAttributes="Bold"/>
        </VerticalStackLayout>

        <AbsoluteLayout Margin="0, 50, 0, 0" HeightRequest="400">
            <Frame CornerRadius="50" BackgroundColor="#F59E42"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5, 1, 1, 1" />
            <Frame Margin="20, 50, 0, 0" WidthRequest="350"
                   HeightRequest="260" CornerRadius="40" BackgroundColor="#FAB442">
                <StackLayout>
                    <Frame HeightRequest="70" Padding="10" BackgroundColor="#F59E42" CornerRadius="10">
                        <HorizontalStackLayout>
                            <Button Text="Hourly" Padding="0" WidthRequest="124" Margin="10, 0, 0, 0"
                                    CornerRadius="10" HeightRequest="40" FontSize="18"
                                    FontAttributes="Bold" BackgroundColor="#F38717"/>
                            <Button Margin="20, 0, 0, 0" Text="Daily" Padding="0" 
                                    WidthRequest="124" CornerRadius="10"
                                    HeightRequest="40" FontSize="18" BackgroundColor="White"
                                    TextColor="Black" FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <CollectionView IsVisible="{Binding IsNotBusy}"
                                    HeightRequest="160"
                                    ItemsSource="{Binding WeatherForecastHours}"
                                    VerticalScrollBarVisibility="Never"
                                    HorizontalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" SnapPointsAlignment="Start"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Hour">
                                <FlexLayout WidthRequest="100">
                                    <Frame Background="#F38717"
                                           CornerRadius="20"
                                           WidthRequest="80"
                                           HeightRequest="130"
                                           Margin="10, 20, 10, 30"
                                           Padding="0">
                                        <VerticalStackLayout WidthRequest="80">
                                            <Image WidthRequest="50"
                                                   HeightRequest="50"
                                                   Source="{Binding Condition.Icon, StringFormat='https:{0}'}"/>
                                            <Label Text="{Binding Time, StringFormat='{0}'}"
                                                   FontFamily="Calibri"
                                                   FontAttributes="Bold"
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="15" Margin="0, 3, 0, 0"/>
                                            <Label Text="{Binding TempC, StringFormat='{0:F1} °C'}"
                                                   FontSize="18"
                                                   Margin="0, 10, 0, 0"
                                                   FontFamily="Calibri" FontAttributes="Bold"
                                                   HorizontalTextAlignment="Center"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                </FlexLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="25" BackgroundColor="White"
                   HeightRequest="60" MinimumWidthRequest="200"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5, 0, AutoSize, AutoSize" 
                   Margin="0, -32, 0, 0"
                   Padding="0">
                <Label Text="{Binding CurrentLocation.Name}" 
                       TextColor="#FAB442" 
                       HorizontalTextAlignment="Center"
                       FontFamily="Impact"
                       FontAttributes="Bold"
                       FontSize="30"
                       Padding="0"
                       Margin="0, 6, 0, 0"/>
            </Frame>
        </AbsoluteLayout>
    </StackLayout>
    <!--<Grid RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />

        <FlexLayout IsVisible="{Binding IsNotBusy}"
                    Grid.Row="0"
                    Grid.Column="0"
                    AlignItems="Center"
                    JustifyContent="SpaceBetween"
                    Direction="Column">
            <StackLayout>
                <Label Text="{Binding CurrentLocation.Name}"
                       HorizontalTextAlignment="Center"
                       FontSize="32"/>
                <Label Text="{Binding CurrentLocation.Country}"
                       HorizontalTextAlignment="Center"
                       FontSize="12"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0, 20, 0, 0">
                <Image HeightRequest="80"
                       WidthRequest="80"
                       Source="{Binding CurrentWeather.Condition.Icon, StringFormat='https:{0}'}"/>

                <StackLayout VerticalOptions="Center" Padding="10, 0, 0, 0">
                    <Label Text="Today"
                           FontSize="20"
                           FontFamily="PoppinsSemibold"
                           HorizontalTextAlignment="Start"/>
                    <Label Text="{Binding CurrentLocation.Localtime}"
                           FontSize="12"
                           HorizontalTextAlignment="Center"
                           FontFamily="PoppinsLight" />
                </StackLayout>
            </StackLayout>


            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal"
                             Margin="22, 0, 0, 0"
                             HorizontalOptions="Center">
                    <Label Text="{Binding CurrentWeather.TempC}"
                           HorizontalOptions="Center"
                           FontSize="120"
                           FontFamily="PoppinsRegular"/>
                    <Label Text="°C"
                           FontSize="22"
                           FontFamily="PoppinsLight"
                           Margin="0, 34, 0, 0"/>
                </StackLayout>

                <Label Style="{StaticResource detailsStyle}"
                       Margin="0, -20, 0, 0"
                       Text="{Binding CurrentWeather.FeelslikeC, StringFormat='Feels like {0:F1} °C'}" />

                <Border Stroke="{StaticResource Background}"
                        Margin="0, 10, 0, 40"
                        HorizontalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" />
                    </Border.StrokeShape>

                    <Label Text="{Binding CurrentWeather.Condition.Text}"
                           FontFamily="PoppinsSemibold"
                           Style="{StaticResource weatherStatusStyle}" />
                </Border>

                <FlexLayout AlignItems="Center"
                            JustifyContent="Center"
                            Margin="0, -20, 0, 60">
                    <HorizontalStackLayout Margin="0, 0, 10, 0">
                        <Image Source="sunrise.png"
                                HeightRequest="20"
                                WidthRequest="20"/>
                        <Label Text="{Binding WeatherForecastDays[0].Astro.Sunrise, StringFormat='Sunrise: {0}'}"
                               Style="{StaticResource detailsStyle}"
                               Margin="0"
                               FontSize="12"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Image Source="sunset.png"
                                HeightRequest="20"
                                WidthRequest="20"/>
                        <Label Text="{Binding WeatherForecastDays[0].Astro.Sunset, StringFormat='Sunset: {0}'}"
                               Style="{StaticResource detailsStyle}"
                               Margin="0"
                               FontSize="12"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </FlexLayout>
            </StackLayout>

            <FlexLayout AlignItems="Center"
                        JustifyContent="SpaceEvenly">
                <HorizontalStackLayout HorizontalOptions="Center"
                                        VerticalOptions="Center">
                    <Image Source="humidity.png"
                            HeightRequest="20"
                            WidthRequest="20"/>
                    <Label Text="{Binding CurrentWeather.Humidity, StringFormat='{0:F1}%'}"
                           FontSize="12"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Center">
                    <Image Source="barometer.png"
                            HeightRequest="20"
                            WidthRequest="20"/>
                    <Label Text="{Binding CurrentWeather.PressureMb, StringFormat='{0:F0}mBar'}"
                           FontSize="12"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Center">
                    <Image Source="wind.png"
                            HeightRequest="20"
                            WidthRequest="20"/>
                    <Label Text="{Binding CurrentWeather.WindKph, StringFormat='{0:F1}km/h'}"
                           FontSize="12"
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </FlexLayout>
        </FlexLayout>

        <CollectionView ItemsLayout="HorizontalList"
                        IsVisible="{Binding IsNotBusy}"
                        Grid.Row="1"
                        Grid.Column="0"
                        HeightRequest="160"
                        Margin="0, 20, 0, 0"
                        ItemsSource="{Binding WeatherForecastHours}"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Hour">
                    <FlexLayout WidthRequest="100"> 
                        <Frame Background="#1E1E45"
                               CornerRadius="30"
                               BorderColor="#2A2C53"
                               WidthRequest="80"
                               HeightRequest="120"
                               Margin="10, 30, 10, 30">
                            <VerticalStackLayout WidthRequest="80">
                                <Label Text="{Binding Time, StringFormat='{0}'}"
                                        FontFamily="PoppinsLight"
                                        HorizontalTextAlignment="Center"/>
                                <Image WidthRequest="30"
                                        HeightRequest="40"
                                        Source="{Binding Condition.Icon, StringFormat='https:{0}'}"/>
                                <Label Text="{Binding TempC, StringFormat='{0:F1} °C'}"
                                        FontSize="16"
                                        FontFamily="PoppinsSemibold"
                                        HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="2"
                     IsVisible="{Binding IsNotBusy}"
                     Grid.Column="0"
                     Margin="0, 10, 0, 0">
            <Grid ColumnDefinitions="*, 90, 80, 60, 60" Margin="20, 10">
                <Label FontSize="12" Text="Avg" Grid.Column="1" FontFamily="PoppinsSemibold" HorizontalTextAlignment="Center"/>
                <Label FontSize="12" Text="Min" Grid.Column="3" FontFamily="PoppinsSemibold" HorizontalTextAlignment="Center"/>
                <Label FontSize="12" Text="Max" Grid.Column="4" FontFamily="PoppinsSemibold" HorizontalTextAlignment="Center"/>
            </Grid>

            <CollectionView ItemsSource="{Binding WeatherForecastDays}"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never"
                            Margin="20, 0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Forecastday">
                        <Grid ColumnDefinitions="*, 90, 80, 60, 60"
                                RowDefinitions="50"
                                VerticalOptions="Center">
                            <Label Text="{Binding Date}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    FontFamily="PoppinsSemibold"/>
                            <Label Text="{Binding Day.AvgtempC, StringFormat='{0:F1} °C'}"
                                    HorizontalTextAlignment="Center"
                                    Grid.Row="0"
                                    Grid.Column="1"/>
                            <Image
                                HeightRequest="34"
                                WidthRequest="34"
                                Grid.Column="2"
                                Margin="0, 0, 0, 23"
                                Grid.Row="0"
                                Source="{Binding Day.Condition.Icon, StringFormat='https:{0}'}" />
                            <Label Text="{Binding Day.MintempC, StringFormat='{0:F1} °C'}"
                                    HorizontalTextAlignment="Center"
                                    Grid.Row="0"
                                    Grid.Column="3"/>
                            <Label Text="{Binding Day.MaxtempC, StringFormat='{0:F1} °C'}"
                                    HorizontalTextAlignment="Center"
                                    Grid.Row="0"
                                    Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>-->
</ContentPage>
